MONGODB_URL = "mongodb+srv://aditya:aditya@cluster0.fud4e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

CLOUD_API_KEY = 786446342492778
CLOUD_API_SECRET = HLDBSj07va0hzeNvqSzsEyZ_Etg
CLOUD_NAME = dx6chtguv


REFRESH_TOKEN_SECRET = AbC]\X9Q')"{uG.<bA{yS"7*9Rr+KSc[FSHV#sBpq{MS*K`3%5&})-$*`}c%>4x<G7:s8s#HcS[D:tAh!zTn4V]q'9ubs@GywU
ACCESS_TOKEN_SECRET = N7P4D6KVPuKQ]C:*#2>[Gxv[AAK9jM'D[49Ek)pnW.AuP{yUwR